ul.pizzas {
    margin: 40px 0;
    padding: 10px;
    min-width: 250px;
    min-height: 250px;
    border:1px solid #333;
    border-radius: 2px;

    li {
        list-style: none;
        padding: 10px;
        cursor: pointer;

        &:hover {
            background-color:#DDDDDF;
        }
    }
}
