.back {
    cursor: pointer;

    i {
        margin-right: 10px;
    }
}

.padded {
    padding-left: 8px;
    padding-right: 8px;
}

.text-field__label {
    color: #666 !important;
}

.text-field:before {
    border-bottom-color: #666;
}

.radio-group {
    padding: 20px 10px;
}

ul.empty {
    margin: 0;
    height: 18px;
}

[class^=ingredients] {
    height: 25vh;
    margin: 20px 0;
    padding: 0 10px;
    border: 1px solid #666;
    border-radius: 2px;

    ul {
        margin: 20px 10px;
    }

    i {
        cursor: pointer;
    }
}